# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'dev'
# 应用名称
APP_NAME = '百晓生API'
# 应用代理路径
APP_ROOT_PATH = '/'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 8001
# 应用版本
APP_VERSION= '1.0.0'
# 应用是否开启热重载
APP_RELOAD = true



#--------单点配置-----------
# 单点URL
SSO_URL='https://testjauth.scpgroup.com.cn'
# 单点CLIENT_ID
CLIENT_ID=OAUTH_baixiaosheng_test
# 单点CLIENT_SECRET
CLIENT_SECRET='07f9c099239149bea7e4f58795017d30'
# 单点重定向URL 
REDIRECT_URL='http://10.2.19.61:8001/auth/getUserByCode'


