# -------- 应用配置 --------
# 应用运行环境
APP_ENV = 'prod'
# 应用名称
APP_NAME = '百晓生API'
# 应用代理路径
APP_ROOT_PATH = '/'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 8002
# 应用版本
APP_VERSION= '1.0.0'
# 应用是否开启热重载
APP_RELOAD = true